cname=coreelec,coreelec.local
cname=kodi,coreelec.local
cname=kodi.local,coreelec.local
cname=thindebian,thindebian.local
cname=pihole,pihole.local
cname=direwolf,direwolf.local
cname=jobe,jobe.local
cname=ender5,ender5.local
cname=cr10,cr10.local
cname=router,router.local
cname=apt-proxy.local,apt-proxy
